# suggestion from nvim
set-option -g focus-events on

set-window-option -g visual-bell on
# set-window-option -g bell-action other

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
set -g status-keys vi

# vim stil copy paste mode
unbind [
bind -n F2 copy-mode
bind P paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g mouse on
set-option -g history-limit 10000

### tokyonight suggestions from Folke
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "${TERM}"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
