# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

enable_audio_bell no
copy_on_select yes

remember_window_size  no
initial_window_width  680
initial_window_height 720

enabled_layouts tall:bias=70, tall:bias=30, horizontal, stack

window_border_width 0.0
window_margin_width 0.0
single_window_margin_width 0.0
window_padding_width 8.0
# active_border_color #686868
# inactive_border_color #4A4A4A

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "
# active_tab_foreground   #e6e6e6
# active_tab_background   #3a3a3a
active_tab_font_style   normal
# inactive_tab_foreground #bfbfbf
# inactive_tab_background #171717
inactive_tab_font_style normal

allow_remote_control yes
env PATH=/usr/local/bin:${PATH}
# macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

include linux.conf
# include gruvbox-dark.conf
# include machiatto.conf
include tokyonight_night.conf

### disable the resize thing because it breaks redo in vim
map ctrl+shift+r discard_event
