# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Iosevka Term
font_size 16.0

#font_family CaskaydiaCove Nerd Font Mono
## font_family      Fira Code
# font_family        Hack
#font_family Bitstream Vera Sans Mono
# font_family DejaVu Sans Mono
# font_family FantasqueSansMono Nerd Font
#font_family feather
#font_family Fira Code
# #font_family Hack
#font_family Hurmit Nerd Font Mono
#font_family Inconsolata XL
#font_family JetBrains Mono
#font_family JetBrains Mono NL
#font_family Liberation Mono
#font_family Nimbus Mono PS
#font_family PowerlineSymbols
#font_family Source Code Pro
#font_family SourceCodeVF

italic_font      auto
bold_font        auto
bold_italic_font auto

background_opacity 0.9
