[colors]

background = #aa282a36
foreground = #f8f8f2
red        = #ff5555
bloodofmyenemies = #a60b00
green      = #50fa7b
yellow     = #f1fa8c
blue       = #6272a4
purple     = #bd93f9
cyan       = #8be9fd
orange     = #ff5555
pink       = #ff79c6
grey = #8fa6a1

[bar/top]
monitor = ${env:MONITOR:}
; Size
width  = 100%
height = 28

; Offset
offset-x = 50%
offset-y = 50%

; Position
bottom = true

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = false

; Colors
background = ${colors.background}
foreground = ${colors.grey}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 1
module-margin-right = 1

; Font
font-0 = Iosevka:size=15;4

; Modules
modules-left   = i3
modules-center = time-SFO time-NYC time-UTC time-Brussels
modules-right  = audio filesystem temperature memory network lock

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

; Pin workspaces
pin-workspaces = true

; Mouse click
enable-click = true

; Mouse scroll
enable-scroll = true

; Sort
index-sort = false

; Display icons
fuzzy-match = true

; Icons
ws-icon-0       = 1;
ws-icon-1       = 2;
ws-icon-2       = 3;
ws-icon-3       = 4;
ws-icon-4       = 5;
ws-icon-5       = 6;
ws-icon-default = 

; Focused label
label-focused            = %icon%
label-focused-foreground = ${colors.green}
label-focused-padding    = 2

; Unfocused labels
label-unfocused         = %icon%
label-unfocused-padding = 2

; Visible labels
label-visible         = %icon%
label-visible-padding = 2

; Urgent labels
label-urgent            = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding    = 2

bar-used-width = 5
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

;[module/weather]
;type = custom/script

; Update interval
;interval = 600

; Label
;label         = %output%
;label-padding = 4

[module/audio]
type = internal/pulseaudio
interval = 5

; Volume label
label-volume            = 
label-volume-foreground = ${colors.cyan}
label-volume-padding    = 2

; Muted label
label-muted            = 
label-muted-foreground = ${colors.red}
label-muted-padding    = 2

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <label-volume>
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
label-muted = 🔇 muted
label-muted-foreground = #666
click-right = pavucontrol
label-volume = %percentage%%

[module/network]
type = internal/network

; Interface
interface = enp0s31f6

; Connected label
label-connected            = 
label-connected-foreground = ${colors.green}
label-connected-padding    = 2

; Disconnected label
label-disconnected            = 
label-disconnected-foreground = ${colors.red}
label-disconnected-padding    = 2

[module/lock]
type = custom/text

; Label
content            = 
; content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = i3lock-fancy -f Roboto-Regular -t ""

[module/logout]
type = custom/text

; Label
content            = 
; content-foreground = ${colors.foreground}
content-padding    = 2

; Mouse click
click-left = i3-msg exit

[module/poweroff]
type = custom/text

; Label
content            = 
content-foreground = ${colors.red}
content-padding    = 2

; Mouse click
click-left = poweroff

[settings]
screenchange-reload     = true
compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
;pseudo-transparency    = false

[global/wm]
margin-top    = 10
margin-bottom = 10

;[module/consumption]
; type = custom/script

; exec = /home/bashbunni/.config/polybar/power.sh
; interval = 2

;[module/battery]
;type = internal/battery
;full-at = 98

;format-charging = <animation-charging> <label-charging>
;format-discharging = <ramp-capacity> <label-discharging>
;format-full = <ramp-capacity> <label-full>

;label-charging = %percentage%% %time%h
;label-discharging = %percentage%% %time%h
;ramp-capacity-0 = 
;ramp-capacity-0-foreground = #f53c3c
;ramp-capacity-1 = 
;ramp-capacity-1-foreground = #ffa900
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;
;bar-capacity-width = 10
;bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
;bar-capacity-fill = █
;bar-capacity-fill-foreground = #ddffffff
;bar-capacity-fill-font = 3
;bar-capacity-empty = █
;bar-capacity-empty-font = 3
;bar-capacity-empty-foreground = #44ffffff
;
;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

[module/temperature]
type = internal/temperature
interval = 5
base-temperature = 40
warn-temperature = 60
format = <ramp><label>
format-warn = <ramp> <label-warn>
ramp-0 = Ok:
ramp-1 = Hot:
ramp-2 = FUCKING HOT:
ramp-2-background = ${colors.bloodofmyenemies}

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
mount-1 = /mnt/data
interval = 60
ramp-0-padding = 3
fixed-values = true
spacing = 4
warn-percentage = 80
label-mounted = %mountpoint%: %free%

[module/time-UTC]
type = custom/script
exec = TZ=UTC date +"%H:%M (utc)"
interval = 30 
label-padding = 2

[module/time-SFO]
type = custom/script
exec = TZ=America/Los_Angeles date +"%H:%M (sf)"
interval = 30 

[module/time-NYC]
type = custom/script
exec = TZ=America/New_York date +"%H:%M (ny)"
interval = 30 

[module/time-Brussels]
type = custom/script
exec = TZ=Europe/Brussels date +".be=%H:%M (.be)"
interval = 30 
